# database_offloading

./: .env.example  Dockerfile.connect  README.md  debezium-connector.json  docker-compose.yml  mongodb-bronze-connector.json.template  mongodb-sink-connector.json.template  mongodbPing.js  package-lock.json  package.json
.claude/: settings.local.json
docs/: TODO.md  er_diagram.md  pipeline.md  poc_checklist.md  week1_summary.md  week2_summary.md
scripts/: benchmark.sh  demo.js  generate_er_diagram.py  generate_pipeline_diagram.py  idempotency-test.js  initial-sync.js  recovery-test.sh  register-connectors.sh  week1_setup.sh
src/api/: server.js
src/cdc/: consumer.js
src/db/: mongo.js  rds.js
src/load/: generator.js
src/merger/: merger.js
src/reconcile/: reconcile.js
src/schema/: init.sql  seeder.js
streams-app/: Dockerfile  pom.xml
streams-app/src/main/java/com/poc/: CustomerProfileStreams.java  JsonSerde.java  MapSerde.java
