{
  "name": "mongodb-sink-connector",
  "config": {
    "connector.class": "com.mongodb.kafka.connect.MongoSinkConnector",
    "connection.uri": "${MONGODB_URI}",
    "database": "offload_poc",

    "topics": "poc.customer_profile",
    "topic.override.poc.customer_profile.collection": "customer_profile",

    "key.converter":                  "org.apache.kafka.connect.storage.StringConverter",
    "value.converter":                "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": "false",

    "document.id.strategy":   "com.mongodb.kafka.connect.sink.processor.id.strategy.PartialValueStrategy",
    "document.id.strategy.partial.value.projection.list": "customer_id",
    "document.id.strategy.partial.value.projection.type": "AllowList",
    "writemodel.strategy":    "com.mongodb.kafka.connect.sink.writemodel.strategy.ReplaceOneBusinessKeyStrategy",

    "auto.offset.reset":                               "earliest",

    "errors.tolerance":                                "all",
    "errors.deadletterqueue.topic.name":               "poc.sink.dlq",
    "errors.deadletterqueue.topic.replication.factor": "1",
    "errors.deadletterqueue.context.headers.enable":   "true",
    "errors.log.enable":                               "true",
    "errors.log.include.messages":                     "true"
  }
}
